<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>551</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bernard MT Condensed</family>
     <pointsize>48</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-color: white;
    color: blue;
	border: 1px solid blue;
}
</string>
   </property>
   <property name="text">
    <string>DOS ATTACK</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pod_btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>230</y>
     <width>331</width>
     <height>54</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgba(128, 128, 128, 180);
    border: 2px solid #2d2d2d;
	font: 14pt &quot;Berlin Sans FB&quot;;
    color: white;
    padding: 5px;
    min-height: 40px;
    max-width: 400px;
}

/* 버튼에 마우스를 올렸을 때 */
QPushButton:hover {
    background-color: #dee2e6;
    border: 2px solid #0000ff;
}

/* 버튼을 클릭했을 때 */
QPushButton:pressed {
    background-color: rgba(98, 98, 98, 180);
}</string>
   </property>
   <property name="text">
    <string>Ping of death</string>
   </property>
  </widget>
  <widget class="QPushButton" name="la_btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>331</width>
     <height>54</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 14pt &quot;Berlin Sans FB&quot;;
    background-color: rgba(128, 128, 128, 180);
    border: 2px solid #2d2d2d;
    color: white;
    padding: 5px;
    min-height: 40px;
    max-width: 400px;
}

/* 버튼에 마우스를 올렸을 때 */
QPushButton:hover {
    background-color: #dee2e6;
    border: 2px solid #0000ff;
}

/* 버튼을 클릭했을 때 */
QPushButton:pressed {
    background-color: rgba(98, 98, 98, 180);
}</string>
   </property>
   <property name="text">
    <string>Land Attack</string>
   </property>
  </widget>
  <widget class="QPushButton" name="synf_btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>370</y>
     <width>331</width>
     <height>54</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 14pt &quot;Berlin Sans FB&quot;;
    background-color: rgba(128, 128, 128, 180);
    border: 2px solid #2d2d2d;
    color: white;
    padding: 5px;
    min-height: 40px;
    max-width: 400px;
}

/* 버튼에 마우스를 올렸을 때 */
QPushButton:hover {
    background-color: #dee2e6;
    border: 2px solid #0000ff;
}

/* 버튼을 클릭했을 때 */
QPushButton:pressed {
    background-color: rgba(98, 98, 98, 180);
}</string>
   </property>
   <property name="text">
    <string>SYN Flooding</string>
   </property>
  </widget>
  <widget class="QPushButton" name="s_btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>440</y>
     <width>331</width>
     <height>54</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 14pt &quot;Berlin Sans FB&quot;;
    background-color: rgba(128, 128, 128, 180);
    border: 2px solid #2d2d2d;
    color: white;
    padding: 5px;
    min-height: 40px;
    max-width: 400px;
}
/* 버튼에 마우스를 올렸을 때 */
QPushButton:hover {
    background-color: #dee2e6;
    border: 2px solid #0000ff;
}

/* 버튼을 클릭했을 때 */
QPushButton:pressed {
    background-color: rgba(98, 98, 98, 180);
}</string>
   </property>
   <property name="text">
    <string>Smurf</string>
   </property>
  </widget>
  <widget class="QPushButton" name="d_btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>331</width>
     <height>54</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 14pt &quot;Berlin Sans FB&quot;;
    background-color: rgba(128, 128, 128, 180);
    border: 2px solid #2d2d2d;
    color: white;
    padding: 5px;
    min-height: 40px;
    max-width: 400px;
}

/* 버튼에 마우스를 올렸을 때 */
QPushButton:hover {
    background-color: #dee2e6;
    border: 2px solid #0000ff;
}

/* 버튼을 클릭했을 때 */
QPushButton:pressed {
    background-color: rgba(98, 98, 98, 180);
}</string>
   </property>
   <property name="text">
    <string>DOS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
